<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>

    <style>
        h3 {

            font-weight: bold;
            text-align: center;
            background-color: aliceblu e;
            display: table;
            border-radius: 10px;
            border-spacing: 10px;
            border-style: solid;

        }

        img {
            width: auto;
            border-radius: 60px;
            border-style: solid;
        }

        body{
            width: 100%;
            height: 100vh;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        a {
            background-color: black;
            display: table;
            border-radius: 10px;
            border-style: solid;
            color: white;
            border-spacing: 10x;
        }
    </style>
</head>

<body>


    <center>

        <h3>DAY 1</h3>

        <img src="day 1 images/day1B.jpg" width="400" height="400" alt="Error">
        <h3>Checking the items na dumating isa isa kung kumpleto :>></h3>

        <img src="day 1 images/day1C.jpg" width="400" height="400" alt="Error">
        <h3>Checking the medicines isa isa kung may malapit ng ma expired :>></h3>

        <img src="day 1 images/day1D.jpg" width="500" height="400" alt="Error">
        <h3>After i check ang mga items na dinelivered ay isa isa nanaming dinisplay ito sa Store :>></h3>

        <img src="day 1 images/day1A.jpg" width="400" height="400" alt=""> <br>
        <h3>Picture picture lang muna dito bago umuwi matapos ang first day na pag OJT sa TGP :>></h3>
        <br>

        <a href="day2.html">
            <h1>DAY 2</h1>
        </a>
        <a href="index.html">BACK</a>


    </center>

</body>

</html>