<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DAY 3</title>

    <style>
        a {
            background-color: black;
            display: table;
            border-radius: 10px;
            border-style: solid;
            color: white;
            border-spacing: 10x;
        }

        h3 {
            background-color: white;
            display: table;
            border-radius: 10px;
            border-spacing: 5px;
            border-style: solid;
            margin-bottom: 70px;

        }

        img {
                width: auto;
                border-radius: 60px;
                border-style: solid;
        }

        body{
            width: 100%;
            height: 100vh;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <center>
        <h3>DAY 3</h3>

        <img src="day 3 images/A (1).jpg" width="400" height="400" alt="Error">
        <h3>minsan talaga nakaka bored kaya mapapacheck kanalang ng mga gamot para lang may gawin hehehe :>></h3>


        <img src="day 3 images/A (2).jpg" width="400" height="400" alt="Error">
        <h3>Sheesh pa walis walis lang, everyday yan wala lang pic yung paglalampaso :>></h3>

        <img src="day 3 images/A (3).jpg" width="400" height="400" alt="Error">

        <img src="day 3 images/A (4).jpg" width="400" height="400" alt="Error">

        <img src="day 3 images/A (6).jpg" width="400" height="400" alt="Error">

        <img src="day 3 images/A (7).jpg" width="400" height="400" alt="Error">
        <h3>Eyy day 3, more on restocking kami dito and displaying. Okay lang naman kase dimo namamalayan yung oras
            kapag ka nag rerestock :>></h3>

        <a href="day4.html">
            <h2>DAY 4</h2>
        </a>

        <a href="day2.html">Back</a>
        <br>
        <a href="index.html">Home</a>
    </center>

</body>

</html>