<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Immersion</title>

    <style>

        p {
            font-weight: bold;
            text-align: center;
            background-color: aliceblue;
            display:table;
            border-radius: 10px;
            border-spacing: 15px;
            border-style: solid;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 50px;
            margin: 10px;
            border-style: solid;
            border-color: black; 
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(icon/backround.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        

        h2 {
            text-align: center;
            background-color: aliceblue;
            display:table;
            border-radius: 10px;
            border-spacing: 5px;
            border-style: solid;
        }

    </style>
</head>

<body>
   

    <center>

        <h2>WORK IMMERSION</h2>
        <h2>Documentation</h2> <br>
        <p>ANTHONIE T. VILLOCILLO</p>
        <p>12 - Xenix</p> <br>
        <br>

    </center>
    

    <center>
        <a href="day1.html"><img src="icon/day1.png" title="PEWPEW" width="1000" height="400" alt="Error"></a>
        
        <a href="day2.html"><img src="icon/day2.png" width="300" alt="Error"></a>
        

        <a href="day3.html"><img src="icon/day3.png" width="300" alt="Error"></a>

        <a class="date" href="day4.html"><img src="icon/day4.png" width="300" alt="Error"></a>
        

        <a href="day5.html"><img src="icon/day5.png" width="300" alt="Error"></a>
        

        <a href="day6.html"><img src="icon/day6.png" width="300" alt="Error"></a>
        

        <a href="day7.html"><img src="icon/day7.png" width="300" alt="Error"></a>
        

        <a href="day8.html"><img src="icon/day8.png" width="300" alt="Error"></a>
        

        <a href="day9.html"><img src="icon/day9.png" width="300" alt="Error"></a>
        

        <a href="day10.html"><img src="icon/day10.png" width="300" alt="Error"></a>

    </center>
        





    

</body>

</html>